# Generated by Django 3.2.7 on 2021-10-05 02:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scholar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scholar',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='scholar',
            name='payment_address',
            field=models.CharField(blank=True, max_length=46),
        ),
    ]
